#!/bin/bash
#SBATCH --time=100:00:00
#SBATCH --ntasks=48
#SBATCH --partition=bsudfq
#SBATCH --job-name=m_no_micro_5
#SBATCH --output=m_no_micro_5%j.out
#SBATCH --exclusive  

source /etc/profile
source ~/.bashrc

# Jexpresso root directory
export JEXPRESSO_HOME=/bsuhome/olayemiadeyemi/scratch/Jex_SAM/Jexpresso

# Load necessary modules
module load julia/1.11.2
module load cuda11.8
module load openmpi/gcc8/4.1.2

# Navigate to Jexpresso home directory
cd $JEXPRESSO_HOME

julia --project -e 'using Pkg; Pkg.add("MPIPreferences")'
julia --project -e 'using MPIPreferences; MPIPreferences.use_system_binary()'

julia --project -e 'using Pkg; Pkg.instantiate();'


mpirun -np 48 julia --project=$JEXPRESSO_HOME -e 'push!(empty!(ARGS), "CompEuler", "m_no_micro"); 
include("./src/Jexpresso.jl")'