===============================================================================
Example PDF Content: Compressible Euler with Theta and Tracers
===============================================================================

This file shows what content should be in your PDF for the equation generator
to properly extract the equation system.

Problem Name: Compressible Euler Equations with Potential Temperature and Tracers

Description:
This system describes compressible atmospheric flow using potential temperature
as the thermodynamic variable, with two passive tracers for tracking purposes.

===============================================================================
Equation System
===============================================================================

The system is written in conservation form:

∂_t(q) + ∂_x(F) + ∂_y(G) = S

where the state vector q and flux vectors F, G are:

q = (ρ, ρu, ρv, ρθ, c1, c2)ᵀ

F = (ρu, ρu² + p, ρvu, ρθu, c1u, c2u)ᵀ

G = (ρv, ρuv, ρv² + p, ρθv, c1v, c2v)ᵀ

S = (0, 0, -ρg, 0, 0, 0)ᵀ

===============================================================================
Variable Definitions
===============================================================================

ρ   - Density [kg/m³]
u   - Velocity in x-direction [m/s]
v   - Velocity in y-direction [m/s]
θ   - Potential temperature [K]
c1  - Tracer concentration 1 (passive) [-]
c2  - Tracer concentration 2 (passive) [-]
p   - Pressure [Pa]
g   - Gravitational acceleration (9.81 m/s²)

===============================================================================
Equation Details
===============================================================================

Equation 1 (Mass conservation):
∂ρ/∂t + ∂(ρu)/∂x + ∂(ρv)/∂y = 0

Equation 2 (x-momentum):
∂(ρu)/∂t + ∂(ρu² + p)/∂x + ∂(ρvu)/∂y = 0

Equation 3 (y-momentum):
∂(ρv)/∂t + ∂(ρuv)/∂x + ∂(ρv² + p)/∂y = -ρg

Equation 4 (Potential temperature):
∂(ρθ)/∂t + ∂(ρθu)/∂x + ∂(ρθv)/∂y = 0

Equation 5 (Tracer 1):
∂(c1)/∂t + ∂(c1u)/∂x + ∂(c1v)/∂y = 0

Equation 6 (Tracer 2):
∂(c2)/∂t + ∂(c2u)/∂x + ∂(c2v)/∂y = 0

===============================================================================
Additional Information
===============================================================================

Equation Type: Compressible Euler (hyperbolic system)
Spatial Dimensions: 2D
Number of Equations: 6

Pressure Calculation:
The pressure p is calculated using the ideal gas law for potential temperature:
p = p_ref * (R*ρ*θ/p_ref)^(cp/cv)

where:
- p_ref = reference pressure (typically 100000 Pa)
- R = gas constant for dry air (287 J/(kg·K))
- cp = specific heat at constant pressure (1004 J/(kg·K))
- cv = specific heat at constant volume (717 J/(kg·K))

===============================================================================
